<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cityguard</groupId>
        <artifactId>smart-cityguard</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>smart-cityguard-timer</artifactId>
    <name>计时模块</name>
    <description>时限计算：紧急工作时、工作时、工作日</description>

    <dependencies>
        <dependency>
            <groupId>com.cityguard</groupId>
            <artifactId>smart-cityguard-common</artifactId>
        </dependency>
    </dependencies>
</project>