<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:location="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cityguard</groupId>
        <artifactId>smart-cityguard</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>smart-cityguard-timer</artifactId>
    <name>计时模块</name>
    <description>案件时限计算：紧急连续计时、工作时、工作日</description>

    <dependencies>
        <dependency>
            <groupId>com.cityguard</groupId>
            <artifactId>smart-cityguard-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cityguard</groupId>
            <artifactId>smart-cityguard-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cityguard</groupId>
            <artifactId>smart-cityguard-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
