<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cityguard</groupId>
        <artifactId>smart-cityguard</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>smart-cityguard-appeal</artifactId>
    <name>申诉申报模块</name>
    <description>处置部门申诉、主动作为申报</description>

    <dependencies>
        <dependency>
            <groupId>com.cityguard</groupId>
            <artifactId>smart-cityguard-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cityguard</groupId>
            <artifactId>smart-cityguard-case</artifactId>
        </dependency>
    </dependencies>
</project>