# smart_cityguard

./: .gitignore  README.md  muban.xlsx  standards_preview.csv  start-all.cmd  start-minio.ps1
backend/: pom.xml
backend/smart-cityguard-api/: pom.xml
backend/smart-cityguard-api/src/main/java/com/cityguard/: CityguardApplication.java
backend/smart-cityguard-api/src/main/java/com/cityguard/common/: Result.java
backend/smart-cityguard-api/src/main/java/com/cityguard/config/: MybatisPlusConfig.java  SwaggerConfig.java
backend/smart-cityguard-api/src/main/resources/: application.yml
backend/smart-cityguard-appeal/: pom.xml
backend/smart-cityguard-appeal/src/main/java/com/cityguard/appeal/constant/: TimeoutAppealConstant.java
backend/smart-cityguard-appeal/src/main/java/com/cityguard/appeal/controller/: AppealController.java  TimeoutAppealController.java
backend/smart-cityguard-appeal/src/main/java/com/cityguard/appeal/dto/: TimeoutAppealDetailVo.java  TimeoutAppealReviewRequest.java  TimeoutAppealSubmitRequest.java
backend/smart-cityguard-appeal/src/main/java/com/cityguard/appeal/entity/: AppealApply.java  AppealAttachment.java  AppealReview.java
backend/smart-cityguard-appeal/src/main/java/com/cityguard/appeal/mapper/: AppealApplyMapper.java  AppealAttachmentMapper.java  AppealReviewMapper.java
backend/smart-cityguard-appeal/src/main/java/com/cityguard/appeal/service/: AppealService.java  TimeoutAppealService.java
backend/smart-cityguard-auth/: pom.xml
backend/smart-cityguard-auth/src/main/java/com/cityguard/auth/controller/: AuthController.java  SystemController.java
backend/smart-cityguard-auth/src/main/java/com/cityguard/auth/entity/: LoginUser.java  SysDepartment.java  SysRole.java  SysUser.java
backend/smart-cityguard-auth/src/main/java/com/cityguard/auth/mapper/: SysDepartmentMapper.java  SysRoleMapper.java  SysUserMapper.java
backend/smart-cityguard-auth/src/main/java/com/cityguard/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
backend/smart-cityguard-auth/src/main/java/com/cityguard/auth/service/: AuthService.java  SystemService.java
backend/smart-cityguard-case/: pom.xml
backend/smart-cityguard-case/src/main/java/com/cityguard/case/controller/: CaseController.java
backend/smart-cityguard-case/src/main/java/com/cityguard/case/entity/: CaseAttachment.java  CaseFlowRecord.java  CaseInfo.java
backend/smart-cityguard-case/src/main/java/com/cityguard/case/mapper/: CaseAttachmentMapper.java  CaseFlowRecordMapper.java  CaseInfoMapper.java
backend/smart-cityguard-case/src/main/java/com/cityguard/case/service/: CaseService.java
backend/smart-cityguard-case/src/main/java/com/cityguard/caseinfo/constant/: CaseAdjustmentConstant.java  CaseReportMetric.java
backend/smart-cityguard-case/src/main/java/com/cityguard/caseinfo/controller/: CaseAdjustmentController.java  CaseController.java  CaseReportController.java
backend/smart-cityguard-case/src/main/java/com/cityguard/caseinfo/dto/: CaseAcceptorRegisterRequest.java  CaseAcceptorReturnDispatcherRequest.java  CaseAdjustmentApplyRequest.java  CaseAdjustmentReviewRequest.java  CaseAssignHandlerRequest.java  CaseDashboardStatsDto.java  CaseDashboardTodoItemDto.java  CaseDashboardTodosDto.java  CaseDateFilter.java  CaseDeleteRequest.java  CaseDeptConfirmRequest.java  CaseDeptReturnRequest.java  CaseDeptStatisticsRow.java  CaseDispatcherForwardRequest.java  CaseDispatcherReturnAcceptorRequest.java  CaseQueryCriteria.java  CaseRegisterRequest.java  CaseReportCriteria.java  CaseReportStatisticsResult.java  CaseReturnRequest.java  CaseRevokeAssignRequest.java  CaseSendTaskRequest.java  CollectorCandidateDto.java  HandlerDeptNotice.java
backend/smart-cityguard-case/src/main/java/com/cityguard/caseinfo/entity/: CaseAdjustmentApply.java  CaseAttachment.java  CaseFlowRecord.java  CaseInfo.java
backend/smart-cityguard-case/src/main/java/com/cityguard/caseinfo/mapper/: CaseAdjustmentApplyMapper.java  CaseAttachmentMapper.java  CaseFlowRecordMapper.java  CaseInfoMapper.java
backend/smart-cityguard-case/src/main/java/com/cityguard/caseinfo/schedule/: CaseAdjustmentScheduler.java
backend/smart-cityguard-case/src/main/java/com/cityguard/caseinfo/service/: CaseAdjustmentService.java  CaseReportService.java  CaseService.java
backend/smart-cityguard-case/src/main/java/com/cityguard/caseinfo/support/: CaseDynamicWhereBuilder.java  CaseQueryFilterSupport.java  CaseReportMetricSql.java  DashboardPeriodHelper.java
backend/smart-cityguard-case/src/main/resources/mapper/: CaseInfoMapper.xml
backend/smart-cityguard-common/: pom.xml
backend/smart-cityguard-common/src/main/java/com/cityguard/common/config/: JacksonDateTimeConfig.java  MyMetaObjectHandler.java
backend/smart-cityguard-common/src/main/java/com/cityguard/common/constant/: CaseFlowOperateType.java  CaseSourceConstant.java  CaseStatusConstant.java  PositionTypeConstant.java  TaskStatusConstant.java  TimeLimitTypeConstant.java
backend/smart-cityguard-common/src/main/java/com/cityguard/common/enums/: CaseStatusEnum.java  TimeLimitTypeEnum.java
backend/smart-cityguard-common/src/main/java/com/cityguard/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/smart-cityguard-common/src/main/java/com/cityguard/config/: RedisConfig.java  SwaggerConfig.java
backend/smart-cityguard-config/: pom.xml
backend/smart-cityguard-dispatch/: pom.xml
backend/smart-cityguard-evaluation/: pom.xml
backend/smart-cityguard-file/: pom.xml
backend/smart-cityguard-geo/: pom.xml
backend/smart-cityguard-geo/src/main/java/com/cityguard/geo/entity/: SysGrid.java  (+4 more)
backend/smart-cityguard-handle/: pom.xml
backend/smart-cityguard-log/: pom.xml
backend/smart-cityguard-message/: pom.xml
backend/smart-cityguard-server/: pom.xml
backend/smart-cityguard-server/src/main/java/com/cityguard/: CityguardApplication.java
backend/smart-cityguard-server/src/main/resources/: application.yml
backend/smart-cityguard-task/: pom.xml
backend/smart-cityguard-timer/: pom.xml
(+296 files in other folders)
