<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cityguard</groupId>
    <artifactId>smart-cityguard</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>智慧城管系统</name>
    <description>运城市城市综合管理服务系统</description>

    <modules>
        <module>smart-cityguard-common</module>
        <module>smart-cityguard-auth</module>
        <module>smart-cityguard-case</module>
        <module>smart-cityguard-dispatch</module>
        <module>smart-cityguard-handle</module>
        <module>smart-cityguard-task</module>
        <module>smart-cityguard-timer</module>
        <module>smart-cityguard-appeal</module>
        <module>smart-cityguard-evaluation</module>
        <module>smart-cityguard-message</module>
        <module>smart-cityguard-geo</module>
        <module>smart-cityguard-config</module>
        <module>smart-cityguard-file</module>
        <module>smart-cityguard-log</module>
        <module>smart-cityguard-server</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.1.5</spring-boot.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <jwt.version>0.12.3</jwt.version>
        <knife4j.version>4.3.0</knife4j.version>
        <minio.version>8.5.7</minio.version>
        <redisson.version>3.27.2</redisson.version>
        <hutool.version>5.8.24</hutool.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 内部模块 -->
            <dependency>
                <groupId>com.cityguard</groupId>
                <artifactId>smart-cityguard-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cityguard</groupId>
                <artifactId>smart-cityguard-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cityguard</groupId>
                <artifactId>smart-cityguard-case</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cityguard</groupId>
                <artifactId>smart-cityguard-dispatch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cityguard</groupId>
                <artifactId>smart-cityguard-handle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cityguard</groupId>
                <artifactId>smart-cityguard-task</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cityguard</groupId>
                <artifactId>smart-cityguard-timer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cityguard</groupId>
                <artifactId>smart-cityguard-appeal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cityguard</groupId>
                <artifactId>smart-cityguard-evaluation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cityguard</groupId>
                <artifactId>smart-cityguard-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cityguard</groupId>
                <artifactId>smart-cityguard-geo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cityguard</groupId>
                <artifactId>smart-cityguard-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cityguard</groupId>
                <artifactId>smart-cityguard-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cityguard</groupId>
                <artifactId>smart-cityguard-log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- Knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- MinIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- Redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 全局依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>