<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cityguard</groupId>
        <artifactId>smart-cityguard</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>smart-cityguard-case</artifactId>
    <name>案件模块</name>
    <description>案件核心业务：上报、立案、结案</description>

    <dependencies>
        <dependency>
            <groupId>com.cityguard</groupId>
            <artifactId>smart-cityguard-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cityguard</groupId>
            <artifactId>smart-cityguard-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cityguard</groupId>
            <artifactId>smart-cityguard-geo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cityguard</groupId>
            <artifactId>smart-cityguard-timer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cityguard</groupId>
            <artifactId>smart-cityguard-task</artifactId>
        </dependency>
    </dependencies>
</project>